---
fixes:
  - Applying a module again will now relect the
    update name, type, datastore and datastore_version
    values.
    Bug 1611525
  - Updating a module with all_datastores and
    all_datastore_versions now works correctly.
    Bug 1612430
